# AutomationJava

AutomationJava/: Readme.txt  pom.xml
AutomationJava/Features/: Search.feature
AutomationJava/configs/: Configuration.properties
AutomationJava/src/main/java/TestRunner/: runner.java
AutomationJava/src/main/java/stepDefinitions/: stepDefinitions.java
