<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumAutomation-Java</groupId>
  <artifactId>AutomationJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>7.13.0</version>
	 </dependency>
     <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.13.0</version>
	</dependency>
		  <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.13.0</version>
	  </dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>  
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>26.2.0</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	</dependency>
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.7.5</version>
	</dependency>
	  
  </dependencies>
  
  <build>
	 <plugins>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		 <artifactId>maven-compiler-plugin</artifactId>
    		 <version>3.11.0</version>	 
		 </plugin>
		 
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		 <artifactId>maven-surefire-plugin</artifactId>
    		 <version>3.1.2</version>
		 </plugin>
		 
	 </plugins> 
	  
  </build>
  
</project>